<html>
    <head>
        <title>
            CONTACT US
        </title>
        <style>
            body{
                margin-top: 10%;
                background-color: aliceblue;
            }
            form{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            h1{
                text-align: center;
            }
            button {
	            background: rgb(161, 51, 224);
	            padding: 10px 15px;
	            color: #fff;
	            border-radius: 5px;
	            border: none;
            }
            .inp{
                padding: 10px 15px;
	            color: #fff;
	            border-radius: 5px;
	            border: none;
            }
        </style>
    </head>
    <body>
        <h1>CONTACT US</h1>
        <form>
            <input class="inp" type="email" placeholder="Enter your mail ID" required>
            <br>
            <input class="inp" type="number" placeholder="Mobile Number" >
            <br>
            <textarea class="inp" rows="5" cols="20" placeholder="Enter your query"></textarea>
            <br>
            <button type="submit" >submit</button>
        </form>
    </body>
</html>